# sample-spring-boot

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
docker/: docker-compose.yml
rest-api/: rest-api.http
src/main/java/com/wolvesmentality/: Application.java  DataLoader.java
src/main/java/com/wolvesmentality/domain/dto/: BookDTO.java  RatingDTO.java
src/main/java/com/wolvesmentality/domain/entity/: Book.java  Rating.java
src/main/java/com/wolvesmentality/exception/: AppRuntimeException.java
src/main/java/com/wolvesmentality/mapper/: BookMapper.java  RatingMapper.java
src/main/java/com/wolvesmentality/repository/config/: JpaRepositoryConfig.java
src/main/java/com/wolvesmentality/repository/custom/: BookRepository.java  RatingRepository.java
src/main/java/com/wolvesmentality/repository/jpa/: BookJpaRepository.java  RatingJpaRepository.java
src/main/java/com/wolvesmentality/rest/: BookResource.java  RatingResource.java
src/main/java/com/wolvesmentality/service/: BookService.java  RatingService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.yml
src/main/resources/liquibase/changelogs/: changelog_init.yml
src/main/resources/sql-queries/: book-queries.properties
src/test/java/com/wolvesmentality/domain/dto/: BookDTOTest.java
src/test/java/com/wolvesmentality/repository/config/: RepositoryTestConfig.java
src/test/java/com/wolvesmentality/repository/custom/: BookRepositoryTest.java
