get.all.books=select b.id as id, \
    b.TITLE as title, \
    b.publication_date as publicationDate, \
    b.author as author, \
    json_agg(json_build_object('id', r.ID, 'stars', r.STARS)) as ratings, \
    b.tags as tags \
    from book b, rating r \
    where b.id = r.book_id \
    group by b.id